{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EficazDatabase.db"
  },

  "Jwt": {
    "Key": "234567848723874724837874327843274327843873287423873248743",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "TokenLifetimeInHours": 1
  }
}
